server {  
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  include mime.types;
  types {
      application/javascript js mjs;
  }

  location /levels {
    alias /usr/share/nginx/html/levels;
    autoindex on;

    location ~* /levels/(.*)/ {
        try_files $uri $uri/ /$1/index.html;
    }
  }
}